==> 2024-02-27 18:04:41 <==
# cmd: /Users/simoneboesso/anaconda3/bin/conda create -p BrainMRI python==3.11 -y
# conda version: 23.11.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
+defaults/osx-arm64::pip-23.3.1-py311hca03da5_0
+defaults/osx-arm64::python-3.11.0-hc0d8a6c_3
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.2.2-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python==3.11']
==> 2024-02-27 18:17:37 <==
# cmd: /Users/simoneboesso/anaconda3/condabin/conda install -c conda-forge --prefix /Users/simoneboesso/Desktop/BrainTumorDetection_MRI/BrainMRI ipykernel -y
# conda version: 23.11.0
-defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
-defaults/osx-arm64::openssl-1.1.1w-h1a28f6b_0
-defaults/osx-arm64::python-3.11.0-hc0d8a6c_3
-defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
-defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.3-pyh3cd1d5f_0
+conda-forge/noarch::ipython-8.22.1-pyh707e725_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.10.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2024.2.2-hf0a4a13_0
+conda-forge/osx-arm64::debugpy-1.8.1-py311h92babd0_0
+conda-forge/osx-arm64::jupyter_core-5.7.1-py311h267d04e_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libexpat-2.5.0-hb7217d7_1
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::libsqlite-3.45.1-h091b4b1_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::openssl-3.2.1-h0d3ecfb_0
+conda-forge/osx-arm64::psutil-5.9.8-py311h05b510d_0
+conda-forge/osx-arm64::python-3.11.8-hdf0ec26_0_cpython
+conda-forge/osx-arm64::python_abi-3.11-4_cp311
+conda-forge/osx-arm64::pyzmq-25.1.2-py311h6727e71_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::tornado-6.4-py311h05b510d_0
+conda-forge/osx-arm64::zeromq-4.3.5-h965bd2d_0
+conda-forge/osx-arm64::zlib-1.2.13-h53f4e23_5
# update specs: ['ipykernel']
# neutered specs: ['python==3.11.8']
